<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 50px;
        border: 5px solid rgb(0, 21, 255);
        background-color: aliceblue;
        margin: 10px;
        /* display: inline-block 가로 */
    }
    #pizza:hover{opacity: 0.4;}
    .chicken{
        position: relative;
        top: 5px;
        left: 70px;
        
    }
    #fix{
        position: absolute;}
    li{
        /* display: inline-block; */
        margin-left: 20px;
        background-color: rgb(171, 171, 222);
        border: 2px solid orange;
        margin: 10px;

    }    
</style>
<body>
    <div class="chicken">DIV1</div>
    <div>DIV2</div>
    <div class="chicken">DIV3</div>
    <div id="pizza">DIV4</div>
    <div id="fix">DIV5</div>
    <div class="chicken">DIV6</div>
    <div style="width: 500px; height: 300px;"><img src="image/hello.jpg" alt="" width="300" style="float:left;">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요.</div>
    <li>프랑스</li>
    <li>독일</li>
    <li>한국</li>
</body>
</html>
<input type="radio" id="alone" name="condition" value="혼자">
