<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>먹을 거 추천</title>
    <style>
        h1{
            background-color:azure; width: 200px;
            margin-left: 700px;
    
        }
        div{
            background-color: aliceblue; border: 5px solid rgb(173, 36, 141);width:200px;
        }
        
        nav{
            
            background-color: aqua; width: 420px; margin-left: 600px;
        }
        section{
            background-color: azure; 
            margin-left: 300px; 
            border: 5px solid rgb(224, 103, 216) ;
            width: 300px;
        }
        nav2{
             margin-left: 300px;

        }
        
        name{
            margin-left: 1450px;
        }
        
        
        
    </style>
</head>
<body>

<header>
    <h1>먹을 거 추천</h1>
</header>

<nav>
    환영합니다! 상황이나 기분에 맞는 음식 추천해드립니다!
</nav>
<hr>

<name>
    202401683 최재웅
</name>


<br><br><br><br>


<section>
    <h2>상황 선택</h2>
    <div class="conditions">
        <input type="radio">
        <label for="alone">혼자 먹을 때</label><br>

        <input type="radio">
        <label for="friends">친구와 함께 먹을 때</label><br>

        <input type="radio">
        <label for="family">가족과 함께 먹을 때</label><br>

        <input type="radio">
        <label for="work">야근할 때</label><br>

        <input type="radio">
        <label for="afterWorkout">운동 후</label><br>
    </div>
</section>

<br><br><br>

<section>
    <h2>기분 선택</h2>
    <div class="mood">
        <input type="radio">
        <label for="happy">행복할 때</label><br>

        <input type="radio">
        <label for="sad">슬플 때</label><br>

        <input type="radio">
        <label for="hungry">배고플 때</label><br>

        <input type="radio">
        <label for="tired">피곤할 때</label><br>

        <input type="radio">
        <label for="celebrate">축하할 때</label><br>
    </div>
</section>
<br>
<nav2>
    <button class="submit-button">추천 받기</button>
    
<nav2/>
<br><br><br><br>

<footer>
    <h2>기타</h2>
    <p>더 궁금한 사항은 <a href="#">여기</a>를 클릭하세요.</p>
</footer>

</body>
</html>
